protos/api.proto

syntax = "proto3";

package PersonalLibraryService;

option go_package = "./protos";

import "google/protobuf/timestamp.proto";

service PersonalLibraryService {
  rpc AddBook(AddBookRequest) returns (AddBookResponse);
  rpc GetBook(GetBookRequest) returns (GetBookResponse);
  rpc GetBooks(GetBooksRequest) returns (GetBooksResponse);
  rpc UpdateBook(UpdateBookRequest) returns (UpdateBookResponse);
  rpc ReadBook(ReadBookRequest) returns (ReadBookResponse);
  rpc DeleteBook(DeleteBookRequest) returns (DeleteBookResponse);
}

message Book {
    string title = 1;
    string author = 2;
    bool read = 3;
    google.protobuf.Timestamp read_on = 4;
    bool lost_in_move = 5;
    bool deleted = 6;
}

message AddBookRequest {
    Book book = 1;
}

message AddBookResponse {
    bool success = 1;
    Book book = 2;
}

message GetBookRequest {
    string book_id = 1;
}

message GetBookResponse {
    Book book = 1;
}

message GetBooksRequest {}

message GetBooksResponse {
    repeated Book book = 1;
}

message UpdateBookRequest {
    Book book = 1;
}

message UpdateBookResponse {
    bool success = 1;
    Book book = 2;
}

message ReadBookRequest {
    string book_id = 1;
}

message ReadBookResponse {
    bool success = 1;
}

message DeleteBookRequest {
    string book_id = 1;
}

message DeleteBookResponse {
    bool success = 1;
}

